<!doctype html>

<html lang="en">
    
<head>
  <meta charset="utf-8">

  <title>CSS Practice</title>
    
    
    <!-- CSS Internal Stylesheet -->
    <style>
        .card {
            width: 320px;
            height: 445px;
            border: 1px black solid;
            border-radius: 20px;
            position: absolute;
        }
        
        .card > p{
            font-family: "Arial, sans-serif";
            font-size: 48px;
            margin-block: 0;
            margin-block: 0;
            margin-inline: 0;
            margin-inline: 0;
            margin-left: 20px;
            margin-top: 15px;
            
        }
        
        .card img {
            margin-left: 12px;
            position: absolute;
            top: 40px;
            top: 80px;
        }
        
        #first {
            left: 10px;
            top: 10px;
            background-color: white;
        }
        
        #first img {
            width: 40px;
            }
        
        #second {
            left: 80px;
            top: 80px;
            background-color:white;
        }
        
        #second img {
            width: 40px;
        }
        
        
        #third {
            left: 150px;
            top: 150px;
            background-color: white;
        }
        
        #third img {
            width: 40px;
        }
        
        #fourth {
            left: 220px;
            top: 220px;
            background-color: white; 
        }
        
        #fourth img {
            width: 40px;
        }
        
        #fifth {
            
            left: 290px;
            top: 290px;
            background-color: white;
        }
        
        #fifth img {
            width: 40px;
            position: absolute;
            left: 2px;
        }
        
        .red {
            color: red;
        }
        
        .black {
            color: black;
        }
    </style>
    
</head>

<body>
    
    <p>This is a poker hand</p>

    <div id="hand">
        
        <div class="card red" id="first">
            <p>A</p>
            <img src="images/heart.svg"/>
        </div>
        
        <div class="card black" id="second">
            <p>K</p>
            <img src="images/spade.svg"/>
        </div>
        
        <div class="card red" id="third">
            <p>Q</p>
            <img src="images/heart.svg"/>
        </div>
        
        <div class="card black" id="fourth">
            <p>J</p>
            <img src="images/spade.svg"/>
        </div>
        
        <div class="card red" id="fifth">
            <p>10</p>
            <img src="images/heart.svg"/>
        </div >
    
    </div>
</body>
    
</html>
