<!doctype html>

<html lang="en">
    
<head>
  <meta charset="utf-8">

  <title>CSS Practice</title>
    
    
    <!-- CSS Internal Stylesheet -->
    <style>
        body {
            background-image: url("images/bg2.jpg");
            background-size: cover;
        }
        
        #playground {
            
            width: 600px;
            height: 600px;
            border: solid black 5px;
            background-color: beige;
            margin: 0 auto;
            
        }

        #green {
            border: 5px solid green;
            background-color: lightgreen;
            border-radius: 5px;
            width: 300px;
            height: 280px;
            position: relative;
            left: 200px;
            top: 200px;
            z-index: 1;
            
        }
        
        #blue {
            border: 5px solid blue;
            background-color: lightskyblue;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            position: relative;
            left: 100px;
            top: 10px;
            }
        
        #red {
            border: 5px solid red;
            background-color: deeppink;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            position: relative;
            left: 310px;
            top: -250px;
            z-index: 2;
        }

    </style>
    
</head>

<body>
    <div id="playground">
    <div id="green"></div>
        <div id="blue"></div>
        <div id="red"></div>
        </div>
    
</body>
    
</html>

